<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tribuna.diazotheme">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Include sub-packages that use their own configure.zcml files. -->
  <!-- <include package=".browser" /> -->

  <!-- Register all components defined with grok -->
  <grok:grok package="." />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <plone:static directory="static" type="theme" />

  <genericsetup:registerProfile
      name="default"
      title="tribuna.diazotheme"
      directory="profiles/default"
      description='Skin overrides for tribuna.diazotheme'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <include package=".portlet"/>

   <browser:resourceDirectory
        name="tribuna.diazotheme"
        directory="static" />


    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
      directory="jbot_overrides" />

</configure>
